info.app.name=Hello Summer
info.app.description=This is my Monitora Summer application
info.app.version=1.0.0

spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
#spring.datasource.username=fullstack
#spring.datasource.password=fullstack